DB.Url=jdbc:mariadb://bpccoin_mariadb:3306/brs_master
#DB.Url=jdbc:mariadb://localhost:3306/brs_master 
DB.Username=root
DB.Password=123456

P2P.BootstrapPeers =

P2P.rebroadcastTo =

P2P.NumBootstrapConnections = 4

P2P.myAddress = 176.122.154.179
